# MongoDB Configuration
MONGO_PASSWORD=IadsoIwq68nqVctm
# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://stumpscore:IadsoIwq68nqVctm@cluster0.mongodb.atlas.com/stumpscore?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=stumpscoreSecretJWTKey2025

# Server Configuration
NODE_ENV=development
PORT=5000

# Razorpay Keys (also available to React frontend)
RAZORPAY_KEY_ID=rzp_test_aWZEdMdEHsxHCg
RAZORPAY_KEY_SECRET=nMCKQJ5WWsJEzlKnGijrzfh2
REACT_APP_RAZORPAY_KEY_ID=rzp_test_aWZEdMdEHsxHCg
